# Shop

./: .editorconfig  Shop.sln
Shop/: Program.cs  Shop.csproj  Startup.cs
Shop/Controllers/: CarsController.cs  HomeController.cs  MyCarsController.cs  OrderController.cs  ShopCartController.cs
Shop/Data/: AppDBContent.cs  DBObjects.cs
Shop/Data/Interfaces/: IAllCars.cs  IAllOrders.cs  ICarsCategory.cs
Shop/Data/Mocks/: MockCars.cs  MockCategory.cs
Shop/Data/Models/: Car.cs  Category.cs  Order.cs  OrderDetail.cs  ShopCart.cs  ShopCartItem.cs
Shop/Data/Repository/: CarRepository.cs  CategoryRepository.cs  OrdersRepository.cs
Shop/Migrations/: 20220526121658_Initial.Designer.cs  20220526121658_Initial.cs  20220602152219_ShopCart.Designer.cs  20220602152219_ShopCart.cs  20220603110039_Orders.Designer.cs  20220603110039_Orders.cs  AppDBContentModelSnapshot.cs
Shop/Properties/: launchSettings.json
Shop/ViewModels/: CarsListViewModel.cs  HomeViewModel.cs  ShopCartViewModel.cs
Shop/Views/: _ViewImports.cshtml
Shop/Views/Cars/: GoodsList.cshtml
Shop/Views/Home/: Index.cshtml  _ViewImports.cshtml
Shop/Views/MyCars/: MyCarsList.cshtml  _ViewImports.cshtml
Shop/Views/Order/: Checkout.cshtml  Complete.cshtml  _ViewImports.cshtml
Shop/Views/Shared/: AllCars.cshtml  _Layout.cshtml
Shop/Views/ShopCart/: Index.cshtml  _ViewImports.cshtml
Shop/wwwroot/css/: style.css
